# e-commerce

./: .eslintrc.json  README.md  angular.json  build.sh  package.json  pnpm-lock.yaml  pom.xml  run.sh  tsconfig.json
.husky/: pre-commit
src/: index.html  styles.scss
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts
src/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/app/features/login-and-registration/: login-and-registration.component.html  login-and-registration.component.scss  login-and-registration.component.spec.ts  login-and-registration.component.ts  login-and-registration.module.ts  login-and-registration.routes.ts
src/app/features/product-detail-view/: product-detail-view.component.html  product-detail-view.component.scss  product-detail-view.component.ts
src/app/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
src/app/features/sell-item-dialog/: sell-item-dialog.component.html  sell-item-dialog.component.scss  sell-item-dialog.component.ts
src/app/features/seller-item-history/: seller-item-history.component.html  seller-item-history.component.scss  seller-item-history.component.spec.ts  seller-item-history.component.ts
src/app/shared/: shared.module.ts
src/app/store/: metaReducers.ts  root.store.ts  store.module.ts  store.types.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/: _helper.scss  _media-query.scss  _theme.scss  _variable.scss
(+39 files in other folders)
